.mirror-manage {
  &__header {
    width: 100%;
    height: 64px;
    line-height: 64px;
    background-color: #ffffff;
  }

  &__content {
    width: 100%;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-start;

    .manage-pane {
      flex: 3;
      height: 100%;
      background-color: #ffffff;
    }

    .log-pane {
      flex: 2;
      height: 100%;
    }
  }
}
