.machine-select-modal {
  &__header {
    width: 100%;
    height: 39px;
    line-height: 39px;
    margin-bottom: 10px;
  }

  &__content {
    width: 80%;
    margin: 0 auto;

    .item {
      height: 32px;
      line-height: 32px;
    }
  }
}