.db-query {
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;

  &__header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;

    .title {
      width: 80px;
      text-align: right;
    }
  }

  &__content {
    width: 100%;
    margin-top: 20px;
  }
}