.health-check_add-modal {
  .ant-empty-normal {
    margin: 0;
  }

  .ant-table-content {
    .ant-form-item {
      margin-bottom: 0;
    }
  }

  .ant-modal-body {
    max-height: 500px;
    overflow-y: auto;
  }
}
