.search-tree {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  justify-content: flex-start;
  overflow: hidden;
  padding: 10px;

  &__header {
    width: 100%;
    height: 32px;
    line-height: 32px;
    justify-content: space-between;
    margin-bottom: 10px;
  }

  &__content {
    width: 100%;
    height: auto;
    flex: 1;
    display: flex;
    border-radius: 4px;
    flex-direction: column;
    background-color: #F7F8FB;
    padding: 4px;
    overflow: auto;

    &:empty {
      &:after {
        width: 100%;
        height: 80px;
        content: '暂无数据';
        font-size: 14px;
        opacity: .6;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    .title-render {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: nowrap;

      &__title {
        flex: 1;
      }

      &__actions {
        margin-left: 8px;
        width: auto;
        padding: 0;
        display: none;
        a {
          margin: 0 2px;
        }
      }

      &.leaf {
        .title-render__actions {
          display: flex;
        }
      }
    }

    .ant-tree {
      background-color: #F7F8FB;
      .ant-tree-switcher {
        font-size: 16px !important;
      }
    }

    .ant-spin-nested-loading {
      width: 100%;
      height: 300px;
    }
  }
}
