.log-info {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  padding: 0 10px;
  border-left: 1px solid #E9ECF0;
  overflow: hidden;

  &:empty {
    &:after {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      content: '请选择左侧文件查看日志';
      color: #959BA3;
      font-size: 14px;
    }
  }

  &__header {
    width: 100%;
    padding: 0 20px;
    height: 48px;
    line-height: 48px;
    border-bottom: 1px solid #E9ECF0;
    color: #262A30;
    font-size: 16px;
    background-color: #ffffff;
  }

  &__content {
    width: 100%;
    flex: 1;

    .info {
      width: 100%;
      height: 80%;
    }
  }
}
