.service-monitor-list {
  &.hidden {
    display: none;
  }

  .link {
    outline: none;
    width: 120px;
    height: 42px;
    line-height: 42px;
    font-size: 16px;
    color: #1890ff;
    cursor: pointer;
  }
}
