.yaml-pane {
  display: flex;
  height: 500px;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  padding: 0 10px;
  border-left: 1px solid #E9ECF0;

  &:empty {
    &:after {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      content: '请选择左侧文件查看或编辑';
      color: #959BA3;
      font-size: 14px;
    }
  }

  &__header {
    width: 100%;
    padding: 0 20px;
    height: 48px;
    line-height: 48px;
    border-bottom: 1px solid #E9ECF0;
    color: #262A30;
    font-size: 16px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .extra {
      width: auto;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      font-size: 12px;

      .operations {
        height: 39px;
        line-height: 39px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-right: 8px;
      }
    }
  }

  &__content {
    flex: 1;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;

    .editor {
      flex: 1;
      width: 100%;
    }
  }
}