.operation-pane {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;

  &__header {
    padding: 0 4px;
    width: 100%;
    height: 39px;
    line-height: 39px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__content {
    width: 100%;
    flex: 1;
  }
}
