@routeHeight: 39px;

.bread-crumb {
  border: 1px solid red;
  padding: 0 20px;
  height: @routeHeight;
  line-height: @routeHeight;
  background-color: #ffffff;
  display: flex;
  align-content: center;
  justify-content: flex-start;
  //border-bottom: 1px solid #e9ecf0;

  position: sticky;
  top: 0;
  z-index: 9;

  &__routes {
    flex: 1;
    display: flex;
    align-content: center;
    justify-content: flex-start;
    color: #262A30;
    font-size: 16px;

    height: @routeHeight;
    line-height: @routeHeight;

    .route {
      border: 1px solid red;
      position: relative;
      height: @routeHeight;
      line-height: @routeHeight;
      a {
        color: #959BA3;
        font-size: 14px;
        padding-right: 10px;
      }

      &:not(:last-of-type) {
        border: 1px solid red;
        &:after {
          position: absolute;
          display: block;
          margin: 0 8px;
          top: 0;
          right: 0;
          content: '';
          color: #959BA3;
          font-size: 14px;
        }
      }
    }
  }

  &__extra {}
}
