.xm-code-editor {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;

  &.fullscreen {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
  }

  &__header {
    position: absolute;
    top: 0;
    right: 0;
    width: auto;
    height: 28px;
    line-height: 28px;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    z-index: 9;

    a {
      margin: 0 4px;
      cursor: pointer;
    }
  }

  &__content {
    width: 100%;
    height: 100%;

    .react-monaco-editor-container {
      width: 100%;
      height: 100%;

      .monaco-editor {
        width: 100%;
        height: 100%;
      }
    }
  }
}
