.page-layout {
  width: 100%;
  height: calc(100% - 36px);
  display: flex;
  flex-direction: column;
  background-color: #f7f8f9;
  position: relative;

  &.error {
    padding: 20px;
    color: red;
  }

  .ant-spin-container {
    height: 100%;
    position: relative;
    overflow: hidden;
  }

  .ant-page-header {
    padding: 4px 10px;
    margin-bottom: 0;
  }

  .page-header {
    position: sticky;
    top: 0;
    z-index: 99;
    width: 100%;
    padding: 4px 10px;
    background-color: #ffffff;
    border-bottom: 1px solid #e9ecf0;

    & + .page-content {
      padding-top: 0 !important;
    }
  }

  .page-content {
    padding: 10px 10px 66px 10px;
    height: 100%;
    flex: 1;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: auto;
    background-color: #ffffff;
  }

  .page-footer {
    position: fixed;
    right: 0;
    bottom: 0;
    width: calc(100% - 200px);
    height: 66px;
    line-height: 66px;

    box-shadow: 0px -2px 4px 0px rgba(0, 0, 0, 0.1);
    background: rgba(255, 255, 255, 1);

    display: flex;
    justify-content: center;
    align-items: center;

    .ant-btn {
      width: 160px;
      height: 36px;
      //line-height: 36px;

      & + .ant-btn {
        margin-left: 18px;
      }
    }
  }
}

// 隐藏信息
.hidden {
  display: none !important;
}

.react-viewer {
  //opacity: 1 !important;
}
