.log-category {
  width: 100%;
  height: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  justify-content: flex-start;
  overflow: hidden;
  padding: 10px 10px 0 10px;

  &__header {
    width: 100%;
    height: 32px;
    line-height: 32px;
    justify-content: space-between;
    margin-bottom: 10px;
  }

  &__content {
    width: 100%;
    height: auto;
    flex: 1;
    display: flex;
    border-radius: 4px;
    flex-direction: column;
    background-color: #F7F8FB;
    padding: 4px;
    overflow: auto;
    position: relative;


  }
}