.process-info {
  .ant-form-item {
    margin-bottom: 0 !important;
    .preview-text,
    .ant-form-item-label {
      height: 32px !important;
      line-height: 32px !important;
    }
  }

  .item {
    height: 32px;
    line-height: 32px;
    margin-bottom: 4px;
  }
}