.resource-history {
  width: 100%;
  height: 100%;

  &__header {
    width: 100%;
    height: 39px;
    line-height: 39px;
    padding: 0 4px;
  }

  &__content {
    width: 100%;
    flex: 1;
    padding: 10px 4px;
  }
}