.yaml-manage {
  //border: 1px solid red;
  flex-direction: row !important;

  &__left {
    width: 360px;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }

  &__right {
    flex: 1;
    width: 100%;
    background-color: #ffffff;
  }
}