//@import '~antd/dist/antd.css';

/**************** 全局原子样式 **********************/
.flex-row {
  display: flex;
  flex-direction: row;
}
.flex-column {
  display: flex;
  flex-direction: column;
}

.f1 {
  flex: 1;
}
.f2 {
  flex: 2;
}
.f3 {
  flex: 3;
}

.as {
  align-items: flex-start;
}
.ac {
  align-items: center;
}
.ae {
  align-items: flex-end;
}
.js {
  justify-content: flex-start;
}
.jc {
  justify-content: center;
}
.je {
  justify-content: flex-end;
}
.h32 {
  height: 32px;
}
.lh32 {
  line-height: 32px;
}
.p4 {
  padding: 4px;
}
.p8 {
  padding: 8px;
}
.p12 {
  padding: 12px;
}
.pl4 {
  padding-left: 4px;
}
.pl8 {
  padding-left: 8px;
}
.pl12 {
  padding-left: 12px;
}
.pr4 {
  padding-right: 4px;
}
.pr8 {
  padding-right: 8px;
}
.pr12 {
  padding-right: 12px;
}
.pt4 {
  padding-top: 4px;
}
.pt8 {
  padding-top: 8px;
}
.pt12 {
  padding-top: 12px;
}
.pb4 {
  padding-bottom: 4px;
}
.pb8 {
  padding-bottom: 8px;
}
.pb12 {
  padding-bottom: 12px;
}


/**************** 全局公共样式 **********************/
::-webkit-scrollbar {
  //width: 0;
  //height: 0;
}

::-webkit-scrollbar-track {
  border-left: none;
}

::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background: rgba(149, 155, 163, 0.2);

  &:hover {
    background: rgba(149, 155, 163, 0.4);
  }
}

::-webkit-scrollbar-button {
  height: 0;
  width: 0;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

.hidden {
  display: none;
}

.ant-table {
  .ant-table-cell {
    //border: 1px solid red;
    padding: 8px !important;
  }
}


