.xm-container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;

  &__content {
    width: 100%;
    height: calc(100% - 50px);
    display: flex;
    align-items: center;
    justify-content: flex-start;

    .content {
      //background: #f7f8f9;
      background: #ffffff;
      width: calc(100% - 200px);
      height: 100%;

      .ant-layout-content {
        overflow: auto !important;
      }
    }
  }
}
